apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-artalk
spec:
  enabled: true
  requires: ">=2.14.0"
  author:
    name: chuyao
    website: https://wenjing.xin
  logo: logo.png
  homepage: https://blog.wenjing.xin
  repo: https://github.com/wenjing-xin/plugin-artalk
  issues: https://github.com/wenjing-xin/plugin-artalk/issues
  displayName: "artalk评论区"
  description: "将 artalk 评论系统集成到 Halo"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
  settingName: plugin-artalk-setting
  configMapName: plugin-artalk-configmap